<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="view.activity.RegistrationActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:layout_marginVertical="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/panel"
                android:layout_width="0dp"
                android:layout_height="550dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/panel"
                android:scaleType="fitXY"
                android:src="@drawable/panel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoregistrazione" />

            <ImageView
                android:id="@+id/logoregistrazione"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/logoregistrazione"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="515dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="104dp"
                android:layout_marginEnd="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoregistrazione">

                <!--Campo Username-->
                <TextView
                    android:id="@+id/username"
                    android:layout_width="92dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="Username:" />

                <EditText
                    android:id="@+id/username_input"
                    android:layout_width="351dp"
                    android:layout_height="32dp"
                    android:autofillHints="username"
                    android:background="@drawable/custom_text_input"
                    android:hint="type your username here"
                    android:inputType="textPersonName"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#59000000"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />

                <!--Campo email-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/email" />

                <EditText
                    android:id="@+id/email_input"
                    android:layout_width="348dp"
                    android:layout_height="32dp"
                    android:autofillHints="emailAddress"
                    android:background="@drawable/custom_text_input"
                    android:hint="@string/type_email"
                    android:inputType="textEmailAddress"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#59000000"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />

                <!--Campo password-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/password"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="@string/password" />

                <EditText
                    android:id="@+id/password_input"
                    android:layout_width="344dp"
                    android:layout_height="32dp"
                    android:autofillHints="password"
                    android:background="@drawable/custom_text_input"
                    android:hint="type your password here"
                    android:inputType="textPassword"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:textColor="@color/black"
                    android:textColorHint="#59000000"
                    android:textSize="14sp"
                    tools:ignore="TextContrastCheck" />

                <!--Campo spinner1-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/spinner_input"
                    android:layout_width="308dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:text="Seleziona sesso" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="47dp"
                    android:minHeight="48dp" />

                <!--Campo data di nascita-->
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <view.CustomButton
                    android:id="@+id/datadinascita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00404040"
                    android:text="Seleziona data di nascita"
                    android:textAllCaps="false" />

                <TextView
                    android:id="@+id/showText"
                    android:layout_width="284dp"
                    android:layout_height="41dp"
                    android:layout_weight="0"
                    android:text="Data selezionata:"

                    />

                <view.CustomButton
                    android:id="@+id/continua_button"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button"
                    android:contentDescription="Continua"
                    android:text="Continua"
                    android:textAllCaps="false"
                    android:textSize="18sp" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
     </androidx.constraintlayout.widget.ConstraintLayout>
