<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/elimina"
        android:title="Elimina"/>
    <item android:id="@+id/rinomina"
        android:title="Rinomina" />
    <item android:id="@+id/cambia_genere"
        android:title="Cambia genere" />
</menu>